# curriculum-foundation

./: .gitattributes  .gitignore  .gitmodules  .mailmap  .travis.yml  CHANGELOG.md  Dockerfile  LICENSE  LICENSE.adoc  README.adoc  README.md  build.config  build.gradle  curriculum-build.bat  curriculum-build.sh  curriculum-foundation-de.html  curriculum-foundation-en.html  docker-compose.yml  document.validity  document.version  foundation-curriculum-V5.0-RC-3-de.html  foundation-curriculum-V5.0-RC-4-de.html  foundation-curriculum-V5.0-RC-4-en.html  foundation-curriculum-V5.0-RC-5-de.html  foundation-curriculum-V5.0-RC-5-en.html  foundation-curriculum-de.html  foundation-curriculum-en.html  foundation-curriculum-remarks-de-en.html  gradle.properties  index.html  publish.gradle  renovate.json  settings.gradle
.github/workflows/: build_main.yml  build_master.yml  build_pr.yml  build_releasecandidate.yml  update_pr_with_comment.yml
docs/: 00-titelseite.adoc  01-copyright.adoc  02-einleitung.adoc  03-grundbegriffe.adoc  curriculum-foundation.adoc  foundation-curriculum-DE.adoc  foundation-curriculum.adoc  index.adoc  index_rc.adoc
docs-ext/: EXTERNAL_DOCUMENTS_README.adoc
docs/00-preamble/: 00-introduction.adoc  01-prerequisites.adoc  01-what-to-expect.adoc  02-out-of-scope.adoc  02-what-is-not-covered.adoc  03-prerequisites.adoc  04-structure-timing-didactics.adoc  05-exam-relevance-levels.adoc  06-original-doc.adoc  copyright.adoc  introduction.adoc  pie-chart-overview.xlsx
docs/01-basic-concepts/: LZ-1-07.adoc  LZ-1-08.adoc  LZ-1-09.adoc
docs/01-basics/: 00-basic-concepts.adoc  01-basics-duration-terms.adoc  99-basics-references.adoc  LG-01-01.adoc  LG-01-02.adoc  LG-01-03.adoc  LG-01-04.adoc  LG-01-05.adoc  LG-01-06.adoc  LG-01-07.adoc  LZ-01-01.adoc  LZ-01-02.adoc  LZ-01-03.adoc  LZ-01-04.adoc  LZ-01-05.adoc  LZ-01-06.adoc  LZ-1-01.adoc  LZ-1-02.adoc  LZ-1-03.adoc  LZ-1-04.adoc  LZ-1-05.adoc  LZ-1-06.adoc  LZ-1-07.adoc  LZ-1-08.adoc  LZ-1-09.adoc  LZ-1-10.adoc  LZ-1-11.adoc
docs/01-grundbegriffe/: 03-grundbegriffe.adoc  LZ-1-01.adoc  LZ-1-02.adoc  LZ-1-03.adoc  LZ-1-04.adoc  LZ-1-05.adoc  LZ-1-07.adoc  LZ-1-09.adoc  LZ-1-10.adoc
docs/02-design/: 00-design.adoc  01-design-duration-terms.adoc  99-design-references.adoc  LZ-2-01.adoc  LZ-2-02.adoc  LZ-2-03.adoc  LZ-2-04.adoc  LZ-2-05.adoc  LZ-2-06.adoc  LZ-2-07.adoc  LZ-2-08.adoc  LZ-2-09.adoc  LZ-2-10.adoc
docs/02-entwurf/: LZ-2-01.adoc  LZ-2-02.adoc  LZ-2-03.adoc  LZ-2-04.adoc  LZ-2-05.adoc  LZ-2-06.adoc  LZ-2-07.adoc  LZ-2-08.adoc  LZ-2-09.adoc  entwurf.adoc
docs/02-requirements/: 00-requirements.adoc  01-requirements-duration-terms.adoc  99-requirements-references.adoc  LG-02-01.adoc  LG-02-02.adoc  LG-02-03.adoc  LG-02-04.adoc  LG-02-05.adoc  LZ-02-01.adoc  LZ-02-02.adoc  LZ-02-03.adoc  LZ-02-04.adoc  LZ-02-05.adoc  LZ-02-06.adoc
docs/02-requirements-constraints/: 01-requirements-duration-terms.adoc  LZ-02-05.adoc
docs/03-beschreibung/: LZ-3-01.adoc  LZ-3-02.adoc  LZ-3-03.adoc  LZ-3-04.adoc  LZ-3-05.adoc  LZ-3-06.adoc  LZ-3-07.adoc  LZ-3-08.adoc  LZ-3-09.adoc  LZ-3-10.adoc  beschreibung.adoc
docs/03-design/: 00-design.adoc  01-design-duration-terms.adoc  99-design-references.adoc  LG-03-01.adoc  LG-03-02.adoc  LG-03-03.adoc  LG-03-04.adoc  LG-03-05.adoc  LG-03-06.adoc  LG-03-07.adoc  LG-03-08.adoc  LG-03-09.adoc  LG-03-10.adoc  LG-03-11.adoc  LG-03-12.adoc  LG-03-13.adoc  LZ-03-01.adoc  LZ-03-02.adoc  LZ-03-03.adoc  LZ-03-04.adoc  LZ-03-05.adoc  LZ-03-06.adoc  LZ-03-07.adoc  LZ-03-08.adoc  LZ-03-09.adoc  LZ-03-10.adoc  LZ-03-11.adoc  LZ-03-12.adoc
docs/03-documentation/: 00-documentation.adoc  01-documentation-duration-terms .adoc  01-documentation-duration-terms.adoc  99-documentation-references.adoc  LZ-3-01.adoc  LZ-3-02.adoc  LZ-3-03.adoc  LZ-3-04.adoc  LZ-3-05.adoc  LZ-3-06.adoc  LZ-3-07.adoc  LZ-3-08.adoc  LZ-3-09.adoc  LZ-3-10.adoc
docs/04-documentation/: 00-documentation.adoc  01-documentation-duration-terms.adoc  99-documentation-references.adoc  LG-04-01.adoc  LG-04-02.adoc  LG-04-03.adoc  LG-04-04.adoc  LG-04-05.adoc  LG-04-06.adoc  LG-04-07.adoc  LG-04-08.adoc  LG-04-09.adoc  LZ-04-01.adoc  LZ-04-02.adoc  LZ-04-03.adoc  LZ-04-04-new.adoc  LZ-04-04.adoc  LZ-04-05.adoc  LZ-04-06.adoc  LZ-04-07.adoc  LZ-04-08.adoc  LZ-04-09.adoc  LZ-04-10.adoc
docs/04-qualitaet/: LZ-4-03.adoc  LZ-4-05.adoc  LZ-4-1.adoc  LZ-4-2.adoc  LZ-4-4.adoc  qualitaet.adoc
docs/04-quality/: 00-quality.adoc  01-quality-duration-terms.adoc  99-quality-references.adoc  LZ-4-1.adoc  LZ-4-2.adoc  LZ-4-3.adoc  LZ-4-4.adoc  qualitaet.adoc
docs/05-beispiele/: LZ-5-1.adoc  LZ-5-2.adoc  beispiele.adoc
docs/05-evaluation/: 00-evaluation.adoc  01-evaluation-duration-terms.adoc  99-evaluation-references.adoc  LG-05-01.adoc  LG-05-02.adoc  LG-05-03.adoc  LZ-05-01.adoc  LZ-05-02.adoc  LZ-05-03.adoc
docs/05-examples/: 00-examples.adoc  01-examples-duration-terms.adoc  LZ-5-1.adoc  LZ-5-2.adoc  beispiele.adoc
docs/05-werkzeuge/: LZ-5-01.adoc  LZ-5-02.adoc  werkzeuge.adoc
docs/06-beispiele/: beispiele.adoc
docs/06-examples/: 00-examples.adoc  01-examples-duration-terms.adoc  LG-06-01.adoc  LG-06-02.adoc  LZ-06-01.adoc  (+1 more)
documentation/: LICENSE.adoc  Mapping-2023-2025-draft.drawio  Mapping-2023-2025.drawio  about-foundation.adoc  build.adoc  content-requirements.adoc  contributing.adoc  copyright.adoc  create-official-version.adoc  maintainers.adoc  process-requirements.adoc  repo-orga.adoc  status.adoc  update-and-release.adoc  versions.adoc  writing-style.adoc
gitPublish/: index.html
release-candidate/: curriculum-foundation-de.html  curriculum-foundation-en.html  curriculum-foundation-remarks-de-en.html  index.html
release-docs/: 2020.1-release-notes.adoc  2021-1-readme.docx  2021-rc2-readme.docx  2021-rc4-readme.docx  2021-release-readme.docx  2025.1-release-notes.adoc
release-process/: Overview of release process-2025.docx  release-process-2023.drawio
scripts/: includeLearningGoals.gradle  includeLearningObjectives.gradle
timing-pie-chart/: pie-chart-overview.xlsx
tmp/: renderNoRemarksDE.javaexec-data
(+26 files in other folders)
