buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-git-publish:2.1.1'
    }
}


apply plugin: 'org.ajoberstar.git-publish'
gitPublish {
  System.setProperty('org.ajoberstar.grgit.auth.username', System.getenv('GH_PAGES'))
  repoUri = 'https://github.com/isaqb-org/curriculum-foundation.git'
  branch = 'gh-pages'
  project.version = project.file("./document.version").text
  contents {
    from('build/images') {
      into 'images'
    }
    from('build') {
      include '**/*.html'
      include '**/*.pdf'
      exclude 'gitPublish'
    }
  }
  commitMessage = "Publishing release ${project.version}"
}
