buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-git-publish:0.3.0'
    }
}


apply plugin: 'org.ajoberstar.git-publish'
gitPublish {
  System.setProperty('org.ajoberstar.grgit.auth.username', System.getenv('GH_PAGES'))
  repoUri = 'https://github.com/isaqb-org/curriculum-foundation.git'
  branch = 'gh-pages'
  contents {
    from('build')
  }
}
